# restAssuredPraktice

./: pom.xml
src/main/java/org/example/: ScooterRegisterCourier.java
src/test/java/: SprintThree.java  TestRestApiClass.java  UsersTest.java
